2025/04/23-17:28:20.940232 41 RocksDB version: 6.29.5
2025/04/23-17:28:20.940547 41 Git sha 0
2025/04/23-17:28:20.940549 41 Compile date 2023-10-24 23:59:37
2025/04/23-17:28:20.940775 41 DB SUMMARY
2025/04/23-17:28:20.940777 41 DB Session ID:  Q508Q7L9V1I5AS0N8H36
2025/04/23-17:28:20.941681 41 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/04/23-17:28:20.941685 41 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/04/23-17:28:20.941688 41                         Options.error_if_exists: 0
2025/04/23-17:28:20.941689 41                       Options.create_if_missing: 1
2025/04/23-17:28:20.941690 41                         Options.paranoid_checks: 1
2025/04/23-17:28:20.941690 41             Options.flush_verify_memtable_count: 1
2025/04/23-17:28:20.941691 41                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-17:28:20.941692 41                                     Options.env: 0x7f09b1d8b2c0
2025/04/23-17:28:20.941693 41                                      Options.fs: PosixFileSystem
2025/04/23-17:28:20.941694 41                                Options.info_log: 0x7f08f6250050
2025/04/23-17:28:20.941695 41                Options.max_file_opening_threads: 16
2025/04/23-17:28:20.941695 41                              Options.statistics: (nil)
2025/04/23-17:28:20.941696 41                               Options.use_fsync: 0
2025/04/23-17:28:20.941697 41                       Options.max_log_file_size: 0
2025/04/23-17:28:20.941697 41                  Options.max_manifest_file_size: 1073741824
2025/04/23-17:28:20.941698 41                   Options.log_file_time_to_roll: 0
2025/04/23-17:28:20.941699 41                       Options.keep_log_file_num: 1000
2025/04/23-17:28:20.941700 41                    Options.recycle_log_file_num: 0
2025/04/23-17:28:20.941700 41                         Options.allow_fallocate: 1
2025/04/23-17:28:20.941701 41                        Options.allow_mmap_reads: 0
2025/04/23-17:28:20.941702 41                       Options.allow_mmap_writes: 0
2025/04/23-17:28:20.941702 41                        Options.use_direct_reads: 0
2025/04/23-17:28:20.941703 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-17:28:20.941703 41          Options.create_missing_column_families: 0
2025/04/23-17:28:20.941704 41                              Options.db_log_dir: 
2025/04/23-17:28:20.941704 41                                 Options.wal_dir: 
2025/04/23-17:28:20.941705 41                Options.table_cache_numshardbits: 6
2025/04/23-17:28:20.941706 41                         Options.WAL_ttl_seconds: 0
2025/04/23-17:28:20.941706 41                       Options.WAL_size_limit_MB: 0
2025/04/23-17:28:20.941707 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-17:28:20.941707 41             Options.manifest_preallocation_size: 4194304
2025/04/23-17:28:20.941708 41                     Options.is_fd_close_on_exec: 1
2025/04/23-17:28:20.941708 41                   Options.advise_random_on_open: 1
2025/04/23-17:28:20.941709 41                   Options.experimental_mempurge_threshold: 0.000000
2025/04/23-17:28:20.941711 41                    Options.db_write_buffer_size: 0
2025/04/23-17:28:20.941712 41                    Options.write_buffer_manager: 0x7f08f62040a0
2025/04/23-17:28:20.941712 41         Options.access_hint_on_compaction_start: 1
2025/04/23-17:28:20.941713 41  Options.new_table_reader_for_compaction_inputs: 0
2025/04/23-17:28:20.941714 41           Options.random_access_max_buffer_size: 1048576
2025/04/23-17:28:20.941714 41                      Options.use_adaptive_mutex: 0
2025/04/23-17:28:20.941715 41                            Options.rate_limiter: (nil)
2025/04/23-17:28:20.941717 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-17:28:20.941718 41                       Options.wal_recovery_mode: 2
2025/04/23-17:28:20.941718 41                  Options.enable_thread_tracking: 0
2025/04/23-17:28:20.941719 41                  Options.enable_pipelined_write: 0
2025/04/23-17:28:20.941720 41                  Options.unordered_write: 0
2025/04/23-17:28:20.941954 41         Options.allow_concurrent_memtable_write: 1
2025/04/23-17:28:20.941956 41      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-17:28:20.941957 41             Options.write_thread_max_yield_usec: 100
2025/04/23-17:28:20.941957 41            Options.write_thread_slow_yield_usec: 3
2025/04/23-17:28:20.941958 41                               Options.row_cache: None
2025/04/23-17:28:20.941959 41                              Options.wal_filter: None
2025/04/23-17:28:20.941959 41             Options.avoid_flush_during_recovery: 0
2025/04/23-17:28:20.941960 41             Options.allow_ingest_behind: 0
2025/04/23-17:28:20.941960 41             Options.preserve_deletes: 0
2025/04/23-17:28:20.941961 41             Options.two_write_queues: 0
2025/04/23-17:28:20.941961 41             Options.manual_wal_flush: 0
2025/04/23-17:28:20.941962 41             Options.atomic_flush: 0
2025/04/23-17:28:20.941962 41             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-17:28:20.941963 41                 Options.persist_stats_to_disk: 0
2025/04/23-17:28:20.941963 41                 Options.write_dbid_to_manifest: 0
2025/04/23-17:28:20.941964 41                 Options.log_readahead_size: 0
2025/04/23-17:28:20.941964 41                 Options.file_checksum_gen_factory: Unknown
2025/04/23-17:28:20.941965 41                 Options.best_efforts_recovery: 0
2025/04/23-17:28:20.941966 41                Options.max_bgerror_resume_count: 2147483647
2025/04/23-17:28:20.941966 41            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-17:28:20.941967 41             Options.allow_data_in_errors: 0
2025/04/23-17:28:20.941967 41             Options.db_host_id: __hostname__
2025/04/23-17:28:20.941969 41             Options.max_background_jobs: 2
2025/04/23-17:28:20.941969 41             Options.max_background_compactions: -1
2025/04/23-17:28:20.941970 41             Options.max_subcompactions: 1
2025/04/23-17:28:20.941970 41             Options.avoid_flush_during_shutdown: 0
2025/04/23-17:28:20.941971 41           Options.writable_file_max_buffer_size: 1048576
2025/04/23-17:28:20.941971 41             Options.delayed_write_rate : 16777216
2025/04/23-17:28:20.941972 41             Options.max_total_wal_size: 0
2025/04/23-17:28:20.941972 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-17:28:20.941973 41                   Options.stats_dump_period_sec: 600
2025/04/23-17:28:20.941973 41                 Options.stats_persist_period_sec: 600
2025/04/23-17:28:20.941974 41                 Options.stats_history_buffer_size: 1048576
2025/04/23-17:28:20.941974 41                          Options.max_open_files: -1
2025/04/23-17:28:20.941975 41                          Options.bytes_per_sync: 0
2025/04/23-17:28:20.941975 41                      Options.wal_bytes_per_sync: 0
2025/04/23-17:28:20.941976 41                   Options.strict_bytes_per_sync: 0
2025/04/23-17:28:20.941976 41       Options.compaction_readahead_size: 0
2025/04/23-17:28:20.941977 41                  Options.max_background_flushes: 1
2025/04/23-17:28:20.941977 41 Compression algorithms supported:
2025/04/23-17:28:20.941978 41 	kZSTDNotFinalCompression supported: 1
2025/04/23-17:28:20.941980 41 	kZSTD supported: 1
2025/04/23-17:28:20.941980 41 	kXpressCompression supported: 0
2025/04/23-17:28:20.941981 41 	kLZ4HCCompression supported: 0
2025/04/23-17:28:20.941981 41 	kLZ4Compression supported: 0
2025/04/23-17:28:20.941982 41 	kBZip2Compression supported: 0
2025/04/23-17:28:20.941982 41 	kZlibCompression supported: 0
2025/04/23-17:28:20.941983 41 	kSnappyCompression supported: 0
2025/04/23-17:28:20.942002 41 Fast CRC32 supported: Not supported on x86
2025/04/23-17:28:20.949234 41 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/23-17:28:20.963490 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/04/23-17:28:20.964904 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/23-17:28:20.965046 41               Options.comparator: leveldb.BytewiseComparator
2025/04/23-17:28:20.965049 41           Options.merge_operator: None
2025/04/23-17:28:20.965069 41        Options.compaction_filter: None
2025/04/23-17:28:20.965071 41        Options.compaction_filter_factory: None
2025/04/23-17:28:20.965072 41  Options.sst_partitioner_factory: None
2025/04/23-17:28:20.965073 41         Options.memtable_factory: SkipListFactory
2025/04/23-17:28:20.965074 41            Options.table_factory: BlockBasedTable
2025/04/23-17:28:20.965093 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08f62160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08f6204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 976957931
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-17:28:20.965109 41        Options.write_buffer_size: 67108864
2025/04/23-17:28:20.965111 41  Options.max_write_buffer_number: 2
2025/04/23-17:28:20.965113 41        Options.compression[0]: NoCompression
2025/04/23-17:28:20.965113 41        Options.compression[1]: NoCompression
2025/04/23-17:28:20.965114 41        Options.compression[2]: ZSTD
2025/04/23-17:28:20.965115 41        Options.compression[3]: ZSTD
2025/04/23-17:28:20.965115 41        Options.compression[4]: ZSTD
2025/04/23-17:28:20.965116 41                  Options.bottommost_compression: Disabled
2025/04/23-17:28:20.965116 41       Options.prefix_extractor: nullptr
2025/04/23-17:28:20.965116 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-17:28:20.965117 41             Options.num_levels: 5
2025/04/23-17:28:20.965118 41        Options.min_write_buffer_number_to_merge: 1
2025/04/23-17:28:20.965118 41     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-17:28:20.965119 41     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-17:28:20.965119 41            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-17:28:20.965120 41                  Options.bottommost_compression_opts.level: 32767
2025/04/23-17:28:20.965120 41               Options.bottommost_compression_opts.strategy: 0
2025/04/23-17:28:20.965121 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-17:28:20.965121 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:28:20.965122 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-17:28:20.965122 41                  Options.bottommost_compression_opts.enabled: false
2025/04/23-17:28:20.965123 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:28:20.965123 41            Options.compression_opts.window_bits: -14
2025/04/23-17:28:20.965124 41                  Options.compression_opts.level: 32767
2025/04/23-17:28:20.965125 41               Options.compression_opts.strategy: 0
2025/04/23-17:28:20.965125 41         Options.compression_opts.max_dict_bytes: 0
2025/04/23-17:28:20.965126 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:28:20.965126 41         Options.compression_opts.parallel_threads: 1
2025/04/23-17:28:20.965127 41                  Options.compression_opts.enabled: false
2025/04/23-17:28:20.965245 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:28:20.965247 41      Options.level0_file_num_compaction_trigger: 4
2025/04/23-17:28:20.965248 41          Options.level0_slowdown_writes_trigger: 20
2025/04/23-17:28:20.965248 41              Options.level0_stop_writes_trigger: 36
2025/04/23-17:28:20.965249 41                   Options.target_file_size_base: 67108864
2025/04/23-17:28:20.965250 41             Options.target_file_size_multiplier: 2
2025/04/23-17:28:20.965250 41                Options.max_bytes_for_level_base: 268435456
2025/04/23-17:28:20.965251 41 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-17:28:20.965251 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-17:28:20.965253 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-17:28:20.965254 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-17:28:20.965254 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-17:28:20.965254 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-17:28:20.965255 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-17:28:20.965255 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-17:28:20.965256 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-17:28:20.965256 41       Options.max_sequential_skip_in_iterations: 8
2025/04/23-17:28:20.965257 41                    Options.max_compaction_bytes: 1677721600
2025/04/23-17:28:20.965257 41                        Options.arena_block_size: 1048576
2025/04/23-17:28:20.965258 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-17:28:20.965258 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-17:28:20.965259 41       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-17:28:20.965259 41                Options.disable_auto_compactions: 0
2025/04/23-17:28:20.965261 41                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-17:28:20.965262 41                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-17:28:20.965262 41 Options.compaction_options_universal.size_ratio: 1
2025/04/23-17:28:20.965263 41 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-17:28:20.965263 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-17:28:20.965264 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-17:28:20.965264 41 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-17:28:20.965265 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-17:28:20.965266 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-17:28:20.965266 41 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-17:28:20.965273 41                   Options.table_properties_collectors: 
2025/04/23-17:28:20.965273 41                   Options.inplace_update_support: 0
2025/04/23-17:28:20.965274 41                 Options.inplace_update_num_locks: 10000
2025/04/23-17:28:20.965274 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-17:28:20.965275 41               Options.memtable_whole_key_filtering: 0
2025/04/23-17:28:20.965275 41   Options.memtable_huge_page_size: 0
2025/04/23-17:28:20.965276 41                           Options.bloom_locality: 0
2025/04/23-17:28:20.965276 41                    Options.max_successive_merges: 0
2025/04/23-17:28:20.965277 41                Options.optimize_filters_for_hits: 0
2025/04/23-17:28:20.965277 41                Options.paranoid_file_checks: 0
2025/04/23-17:28:20.965278 41                Options.force_consistency_checks: 1
2025/04/23-17:28:20.965279 41                Options.report_bg_io_stats: 0
2025/04/23-17:28:20.965279 41                               Options.ttl: 2592000
2025/04/23-17:28:20.965279 41          Options.periodic_compaction_seconds: 0
2025/04/23-17:28:20.965280 41                       Options.enable_blob_files: false
2025/04/23-17:28:20.965406 41                           Options.min_blob_size: 0
2025/04/23-17:28:20.965408 41                          Options.blob_file_size: 268435456
2025/04/23-17:28:20.965409 41                   Options.blob_compression_type: NoCompression
2025/04/23-17:28:20.965410 41          Options.enable_blob_garbage_collection: false
2025/04/23-17:28:20.965410 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-17:28:20.965412 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-17:28:20.965412 41          Options.blob_compaction_readahead_size: 0
2025/04/23-17:28:20.969233 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/23-17:28:20.969237 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/23-17:28:20.972117 41 [db/version_set.cc:4409] Creating manifest 4
2025/04/23-17:28:21.000477 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f08f6255000
2025/04/23-17:28:21.001375 41 DB pointer 0x7f08f623b000
2025/04/23-17:28:21.004440 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/23-17:28:21.004448 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f6204010#8 capacity: 931.70 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
