2025/04/23-17:29:50.092168 36 RocksDB version: 6.29.5
2025/04/23-17:29:50.092455 36 Git sha 0
2025/04/23-17:29:50.092458 36 Compile date 2023-10-24 23:59:37
2025/04/23-17:29:50.092459 36 DB SUMMARY
2025/04/23-17:29:50.092460 36 DB Session ID:  756N424TUISLUJKEMW61
2025/04/23-17:29:50.093948 36 CURRENT file:  CURRENT
2025/04/23-17:29:50.093952 36 IDENTITY file:  IDENTITY
2025/04/23-17:29:50.094349 36 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/04/23-17:29:50.094353 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/23-17:29:50.094354 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 271027 ; 
2025/04/23-17:29:50.094358 36                         Options.error_if_exists: 0
2025/04/23-17:29:50.094359 36                       Options.create_if_missing: 1
2025/04/23-17:29:50.094360 36                         Options.paranoid_checks: 1
2025/04/23-17:29:50.094361 36             Options.flush_verify_memtable_count: 1
2025/04/23-17:29:50.094362 36                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-17:29:50.094363 36                                     Options.env: 0x7f78858ed2c0
2025/04/23-17:29:50.094364 36                                      Options.fs: PosixFileSystem
2025/04/23-17:29:50.094365 36                                Options.info_log: 0x7f77c9250140
2025/04/23-17:29:50.094366 36                Options.max_file_opening_threads: 16
2025/04/23-17:29:50.094367 36                              Options.statistics: (nil)
2025/04/23-17:29:50.094368 36                               Options.use_fsync: 0
2025/04/23-17:29:50.094369 36                       Options.max_log_file_size: 0
2025/04/23-17:29:50.094370 36                  Options.max_manifest_file_size: 1073741824
2025/04/23-17:29:50.094370 36                   Options.log_file_time_to_roll: 0
2025/04/23-17:29:50.094371 36                       Options.keep_log_file_num: 1000
2025/04/23-17:29:50.094372 36                    Options.recycle_log_file_num: 0
2025/04/23-17:29:50.094372 36                         Options.allow_fallocate: 1
2025/04/23-17:29:50.094373 36                        Options.allow_mmap_reads: 0
2025/04/23-17:29:50.094373 36                       Options.allow_mmap_writes: 0
2025/04/23-17:29:50.094374 36                        Options.use_direct_reads: 0
2025/04/23-17:29:50.094374 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-17:29:50.094375 36          Options.create_missing_column_families: 1
2025/04/23-17:29:50.094376 36                              Options.db_log_dir: 
2025/04/23-17:29:50.094376 36                                 Options.wal_dir: 
2025/04/23-17:29:50.094377 36                Options.table_cache_numshardbits: 6
2025/04/23-17:29:50.094377 36                         Options.WAL_ttl_seconds: 0
2025/04/23-17:29:50.094378 36                       Options.WAL_size_limit_MB: 0
2025/04/23-17:29:50.094379 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-17:29:50.094379 36             Options.manifest_preallocation_size: 4194304
2025/04/23-17:29:50.094380 36                     Options.is_fd_close_on_exec: 1
2025/04/23-17:29:50.094380 36                   Options.advise_random_on_open: 1
2025/04/23-17:29:50.094381 36                   Options.experimental_mempurge_threshold: 0.000000
2025/04/23-17:29:50.094384 36                    Options.db_write_buffer_size: 0
2025/04/23-17:29:50.094385 36                    Options.write_buffer_manager: 0x7f77c9204280
2025/04/23-17:29:50.094385 36         Options.access_hint_on_compaction_start: 1
2025/04/23-17:29:50.094386 36  Options.new_table_reader_for_compaction_inputs: 0
2025/04/23-17:29:50.094386 36           Options.random_access_max_buffer_size: 1048576
2025/04/23-17:29:50.094387 36                      Options.use_adaptive_mutex: 0
2025/04/23-17:29:50.094387 36                            Options.rate_limiter: (nil)
2025/04/23-17:29:50.094389 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-17:29:50.094389 36                       Options.wal_recovery_mode: 2
2025/04/23-17:29:50.094390 36                  Options.enable_thread_tracking: 0
2025/04/23-17:29:50.094883 36                  Options.enable_pipelined_write: 0
2025/04/23-17:29:50.094885 36                  Options.unordered_write: 0
2025/04/23-17:29:50.094886 36         Options.allow_concurrent_memtable_write: 1
2025/04/23-17:29:50.094887 36      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-17:29:50.094887 36             Options.write_thread_max_yield_usec: 100
2025/04/23-17:29:50.094888 36            Options.write_thread_slow_yield_usec: 3
2025/04/23-17:29:50.094888 36                               Options.row_cache: None
2025/04/23-17:29:50.094889 36                              Options.wal_filter: None
2025/04/23-17:29:50.094890 36             Options.avoid_flush_during_recovery: 0
2025/04/23-17:29:50.094890 36             Options.allow_ingest_behind: 0
2025/04/23-17:29:50.094891 36             Options.preserve_deletes: 0
2025/04/23-17:29:50.094891 36             Options.two_write_queues: 0
2025/04/23-17:29:50.094892 36             Options.manual_wal_flush: 0
2025/04/23-17:29:50.094892 36             Options.atomic_flush: 0
2025/04/23-17:29:50.094893 36             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-17:29:50.094894 36                 Options.persist_stats_to_disk: 0
2025/04/23-17:29:50.094894 36                 Options.write_dbid_to_manifest: 0
2025/04/23-17:29:50.094895 36                 Options.log_readahead_size: 0
2025/04/23-17:29:50.094895 36                 Options.file_checksum_gen_factory: Unknown
2025/04/23-17:29:50.094896 36                 Options.best_efforts_recovery: 0
2025/04/23-17:29:50.094897 36                Options.max_bgerror_resume_count: 2147483647
2025/04/23-17:29:50.094897 36            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-17:29:50.094898 36             Options.allow_data_in_errors: 0
2025/04/23-17:29:50.094899 36             Options.db_host_id: __hostname__
2025/04/23-17:29:50.094899 36             Options.max_background_jobs: 2
2025/04/23-17:29:50.094900 36             Options.max_background_compactions: -1
2025/04/23-17:29:50.094901 36             Options.max_subcompactions: 1
2025/04/23-17:29:50.094901 36             Options.avoid_flush_during_shutdown: 0
2025/04/23-17:29:50.094902 36           Options.writable_file_max_buffer_size: 1048576
2025/04/23-17:29:50.094902 36             Options.delayed_write_rate : 16777216
2025/04/23-17:29:50.094903 36             Options.max_total_wal_size: 0
2025/04/23-17:29:50.094903 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-17:29:50.094904 36                   Options.stats_dump_period_sec: 600
2025/04/23-17:29:50.094904 36                 Options.stats_persist_period_sec: 600
2025/04/23-17:29:50.094905 36                 Options.stats_history_buffer_size: 1048576
2025/04/23-17:29:50.094906 36                          Options.max_open_files: -1
2025/04/23-17:29:50.094906 36                          Options.bytes_per_sync: 0
2025/04/23-17:29:50.094907 36                      Options.wal_bytes_per_sync: 0
2025/04/23-17:29:50.094907 36                   Options.strict_bytes_per_sync: 0
2025/04/23-17:29:50.094908 36       Options.compaction_readahead_size: 0
2025/04/23-17:29:50.094908 36                  Options.max_background_flushes: 1
2025/04/23-17:29:50.094909 36 Compression algorithms supported:
2025/04/23-17:29:50.094910 36 	kZSTDNotFinalCompression supported: 1
2025/04/23-17:29:50.094912 36 	kZSTD supported: 1
2025/04/23-17:29:50.094912 36 	kXpressCompression supported: 0
2025/04/23-17:29:50.094913 36 	kLZ4HCCompression supported: 0
2025/04/23-17:29:50.094913 36 	kLZ4Compression supported: 0
2025/04/23-17:29:50.094914 36 	kBZip2Compression supported: 0
2025/04/23-17:29:50.094914 36 	kZlibCompression supported: 0
2025/04/23-17:29:50.094915 36 	kSnappyCompression supported: 0
2025/04/23-17:29:50.094917 36 Fast CRC32 supported: Not supported on x86
2025/04/23-17:29:50.098362 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/04/23-17:29:50.099401 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/23-17:29:50.099404 36               Options.comparator: leveldb.BytewiseComparator
2025/04/23-17:29:50.099405 36           Options.merge_operator: None
2025/04/23-17:29:50.099406 36        Options.compaction_filter: None
2025/04/23-17:29:50.099407 36        Options.compaction_filter_factory: None
2025/04/23-17:29:50.099407 36  Options.sst_partitioner_factory: None
2025/04/23-17:29:50.099408 36         Options.memtable_factory: SkipListFactory
2025/04/23-17:29:50.099408 36            Options.table_factory: BlockBasedTable
2025/04/23-17:29:50.099425 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f77c93bd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f77c9204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 976957931
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-17:29:50.099428 36        Options.write_buffer_size: 67108864
2025/04/23-17:29:50.099429 36  Options.max_write_buffer_number: 2
2025/04/23-17:29:50.099430 36        Options.compression[0]: NoCompression
2025/04/23-17:29:50.099430 36        Options.compression[1]: NoCompression
2025/04/23-17:29:50.099431 36        Options.compression[2]: ZSTD
2025/04/23-17:29:50.099431 36        Options.compression[3]: ZSTD
2025/04/23-17:29:50.099432 36        Options.compression[4]: ZSTD
2025/04/23-17:29:50.099432 36                  Options.bottommost_compression: Disabled
2025/04/23-17:29:50.099433 36       Options.prefix_extractor: nullptr
2025/04/23-17:29:50.099433 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-17:29:50.099434 36             Options.num_levels: 5
2025/04/23-17:29:50.099434 36        Options.min_write_buffer_number_to_merge: 1
2025/04/23-17:29:50.099435 36     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-17:29:50.099435 36     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-17:29:50.099436 36            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-17:29:50.099437 36                  Options.bottommost_compression_opts.level: 32767
2025/04/23-17:29:50.099438 36               Options.bottommost_compression_opts.strategy: 0
2025/04/23-17:29:50.099438 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-17:29:50.099439 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:29:50.099439 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-17:29:50.099440 36                  Options.bottommost_compression_opts.enabled: false
2025/04/23-17:29:50.099440 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:29:50.099441 36            Options.compression_opts.window_bits: -14
2025/04/23-17:29:50.099442 36                  Options.compression_opts.level: 32767
2025/04/23-17:29:50.099442 36               Options.compression_opts.strategy: 0
2025/04/23-17:29:50.099443 36         Options.compression_opts.max_dict_bytes: 0
2025/04/23-17:29:50.099443 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:29:50.099444 36         Options.compression_opts.parallel_threads: 1
2025/04/23-17:29:50.099574 36                  Options.compression_opts.enabled: false
2025/04/23-17:29:50.099576 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:29:50.099577 36      Options.level0_file_num_compaction_trigger: 4
2025/04/23-17:29:50.099578 36          Options.level0_slowdown_writes_trigger: 20
2025/04/23-17:29:50.099578 36              Options.level0_stop_writes_trigger: 36
2025/04/23-17:29:50.099579 36                   Options.target_file_size_base: 67108864
2025/04/23-17:29:50.099579 36             Options.target_file_size_multiplier: 2
2025/04/23-17:29:50.099580 36                Options.max_bytes_for_level_base: 268435456
2025/04/23-17:29:50.099580 36 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-17:29:50.099581 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-17:29:50.099582 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-17:29:50.099583 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-17:29:50.099583 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-17:29:50.099584 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-17:29:50.099584 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-17:29:50.099585 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-17:29:50.099585 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-17:29:50.099586 36       Options.max_sequential_skip_in_iterations: 8
2025/04/23-17:29:50.099586 36                    Options.max_compaction_bytes: 1677721600
2025/04/23-17:29:50.099587 36                        Options.arena_block_size: 1048576
2025/04/23-17:29:50.099587 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-17:29:50.099588 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-17:29:50.099588 36       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-17:29:50.099589 36                Options.disable_auto_compactions: 0
2025/04/23-17:29:50.099590 36                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-17:29:50.099592 36                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-17:29:50.099592 36 Options.compaction_options_universal.size_ratio: 1
2025/04/23-17:29:50.099593 36 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-17:29:50.099593 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-17:29:50.099593 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-17:29:50.099594 36 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-17:29:50.099595 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-17:29:50.099595 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-17:29:50.099596 36 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-17:29:50.099603 36                   Options.table_properties_collectors: 
2025/04/23-17:29:50.099604 36                   Options.inplace_update_support: 0
2025/04/23-17:29:50.099604 36                 Options.inplace_update_num_locks: 10000
2025/04/23-17:29:50.099605 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-17:29:50.099605 36               Options.memtable_whole_key_filtering: 0
2025/04/23-17:29:50.099606 36   Options.memtable_huge_page_size: 0
2025/04/23-17:29:50.099606 36                           Options.bloom_locality: 0
2025/04/23-17:29:50.099607 36                    Options.max_successive_merges: 0
2025/04/23-17:29:50.099607 36                Options.optimize_filters_for_hits: 0
2025/04/23-17:29:50.099608 36                Options.paranoid_file_checks: 0
2025/04/23-17:29:50.099608 36                Options.force_consistency_checks: 1
2025/04/23-17:29:50.099609 36                Options.report_bg_io_stats: 0
2025/04/23-17:29:50.099609 36                               Options.ttl: 2592000
2025/04/23-17:29:50.099610 36          Options.periodic_compaction_seconds: 0
2025/04/23-17:29:50.099767 36                       Options.enable_blob_files: false
2025/04/23-17:29:50.099770 36                           Options.min_blob_size: 0
2025/04/23-17:29:50.099771 36                          Options.blob_file_size: 268435456
2025/04/23-17:29:50.099772 36                   Options.blob_compression_type: NoCompression
2025/04/23-17:29:50.099773 36          Options.enable_blob_garbage_collection: false
2025/04/23-17:29:50.099774 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-17:29:50.099775 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-17:29:50.099776 36          Options.blob_compaction_readahead_size: 0
2025/04/23-17:29:50.100376 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/23-17:29:50.100379 36               Options.comparator: leveldb.BytewiseComparator
2025/04/23-17:29:50.100380 36           Options.merge_operator: None
2025/04/23-17:29:50.100381 36        Options.compaction_filter: None
2025/04/23-17:29:50.100381 36        Options.compaction_filter_factory: None
2025/04/23-17:29:50.100382 36  Options.sst_partitioner_factory: None
2025/04/23-17:29:50.100383 36         Options.memtable_factory: SkipListFactory
2025/04/23-17:29:50.100383 36            Options.table_factory: BlockBasedTable
2025/04/23-17:29:50.100394 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f77c93bd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f77c9204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 976957931
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-17:29:50.100396 36        Options.write_buffer_size: 67108864
2025/04/23-17:29:50.100396 36  Options.max_write_buffer_number: 2
2025/04/23-17:29:50.100397 36        Options.compression[0]: NoCompression
2025/04/23-17:29:50.100398 36        Options.compression[1]: NoCompression
2025/04/23-17:29:50.100399 36        Options.compression[2]: ZSTD
2025/04/23-17:29:50.100399 36        Options.compression[3]: ZSTD
2025/04/23-17:29:50.100400 36        Options.compression[4]: ZSTD
2025/04/23-17:29:50.100400 36                  Options.bottommost_compression: Disabled
2025/04/23-17:29:50.100401 36       Options.prefix_extractor: nullptr
2025/04/23-17:29:50.100402 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-17:29:50.100402 36             Options.num_levels: 5
2025/04/23-17:29:50.100403 36        Options.min_write_buffer_number_to_merge: 1
2025/04/23-17:29:50.100403 36     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-17:29:50.100404 36     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-17:29:50.100404 36            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-17:29:50.100405 36                  Options.bottommost_compression_opts.level: 32767
2025/04/23-17:29:50.100406 36               Options.bottommost_compression_opts.strategy: 0
2025/04/23-17:29:50.100406 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-17:29:50.100407 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:29:50.100407 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-17:29:50.100540 36                  Options.bottommost_compression_opts.enabled: false
2025/04/23-17:29:50.100542 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:29:50.100543 36            Options.compression_opts.window_bits: -14
2025/04/23-17:29:50.100544 36                  Options.compression_opts.level: 32767
2025/04/23-17:29:50.100544 36               Options.compression_opts.strategy: 0
2025/04/23-17:29:50.100545 36         Options.compression_opts.max_dict_bytes: 0
2025/04/23-17:29:50.100545 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:29:50.100546 36         Options.compression_opts.parallel_threads: 1
2025/04/23-17:29:50.100546 36                  Options.compression_opts.enabled: false
2025/04/23-17:29:50.100547 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:29:50.100547 36      Options.level0_file_num_compaction_trigger: 4
2025/04/23-17:29:50.100548 36          Options.level0_slowdown_writes_trigger: 20
2025/04/23-17:29:50.100548 36              Options.level0_stop_writes_trigger: 36
2025/04/23-17:29:50.100549 36                   Options.target_file_size_base: 67108864
2025/04/23-17:29:50.100549 36             Options.target_file_size_multiplier: 2
2025/04/23-17:29:50.100550 36                Options.max_bytes_for_level_base: 268435456
2025/04/23-17:29:50.100550 36 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-17:29:50.100551 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-17:29:50.100552 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-17:29:50.100553 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-17:29:50.100553 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-17:29:50.100554 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-17:29:50.100554 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-17:29:50.100555 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-17:29:50.100555 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-17:29:50.100556 36       Options.max_sequential_skip_in_iterations: 8
2025/04/23-17:29:50.100556 36                    Options.max_compaction_bytes: 1677721600
2025/04/23-17:29:50.100557 36                        Options.arena_block_size: 1048576
2025/04/23-17:29:50.100557 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-17:29:50.100557 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-17:29:50.100558 36       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-17:29:50.100558 36                Options.disable_auto_compactions: 0
2025/04/23-17:29:50.100560 36                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-17:29:50.100561 36                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-17:29:50.100562 36 Options.compaction_options_universal.size_ratio: 1
2025/04/23-17:29:50.100562 36 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-17:29:50.100563 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-17:29:50.100563 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-17:29:50.100564 36 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-17:29:50.100564 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-17:29:50.100565 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-17:29:50.100565 36 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-17:29:50.100570 36                   Options.table_properties_collectors: 
2025/04/23-17:29:50.100570 36                   Options.inplace_update_support: 0
2025/04/23-17:29:50.100571 36                 Options.inplace_update_num_locks: 10000
2025/04/23-17:29:50.100571 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-17:29:50.100572 36               Options.memtable_whole_key_filtering: 0
2025/04/23-17:29:50.100687 36   Options.memtable_huge_page_size: 0
2025/04/23-17:29:50.100689 36                           Options.bloom_locality: 0
2025/04/23-17:29:50.100690 36                    Options.max_successive_merges: 0
2025/04/23-17:29:50.100691 36                Options.optimize_filters_for_hits: 0
2025/04/23-17:29:50.100691 36                Options.paranoid_file_checks: 0
2025/04/23-17:29:50.100692 36                Options.force_consistency_checks: 1
2025/04/23-17:29:50.100693 36                Options.report_bg_io_stats: 0
2025/04/23-17:29:50.100693 36                               Options.ttl: 2592000
2025/04/23-17:29:50.100694 36          Options.periodic_compaction_seconds: 0
2025/04/23-17:29:50.100694 36                       Options.enable_blob_files: false
2025/04/23-17:29:50.100695 36                           Options.min_blob_size: 0
2025/04/23-17:29:50.100696 36                          Options.blob_file_size: 268435456
2025/04/23-17:29:50.100697 36                   Options.blob_compression_type: NoCompression
2025/04/23-17:29:50.100697 36          Options.enable_blob_garbage_collection: false
2025/04/23-17:29:50.100698 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-17:29:50.100699 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-17:29:50.100700 36          Options.blob_compaction_readahead_size: 0
2025/04/23-17:29:50.104660 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/23-17:29:50.104666 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/23-17:29:50.104667 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/04/23-17:29:50.107205 36 [db/version_set.cc:4409] Creating manifest 10
2025/04/23-17:29:50.118216 36 EVENT_LOG_v1 {"time_micros": 1745429390118209, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/04/23-17:29:50.118223 36 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/04/23-17:29:50.139462 36 EVENT_LOG_v1 {"time_micros": 1745429390139438, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 263634, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 262600, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9943, "raw_average_key_size": 48, "raw_value_size": 259435, "raw_average_value_size": 1278, "num_data_blocks": 2, "num_entries": 203, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1745429390, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc471cd9-2512-4b21-a631-11099bc4675e", "db_session_id": "756N424TUISLUJKEMW61", "orig_file_number": 11}}
2025/04/23-17:29:50.139622 36 [db/version_set.cc:4409] Creating manifest 12
2025/04/23-17:29:50.151972 36 EVENT_LOG_v1 {"time_micros": 1745429390151967, "job": 1, "event": "recovery_finished"}
2025/04/23-17:29:50.171450 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/23-17:29:50.171603 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f77c9255700
2025/04/23-17:29:50.172494 36 DB pointer 0x7f77c923cc00
2025/04/23-17:29:53.172925 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/23-17:29:53.172972 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   257.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      1/0   257.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.0      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77c9204010#8 capacity: 931.70 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77c9204010#8 capacity: 931.70 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
