2025/04/23-17:28:21.004942 41 RocksDB version: 6.29.5
2025/04/23-17:28:21.005198 41 Git sha 0
2025/04/23-17:28:21.005211 41 Compile date 2023-10-24 23:59:37
2025/04/23-17:28:21.005213 41 DB SUMMARY
2025/04/23-17:28:21.005214 41 DB Session ID:  Q508Q7L9V1I5AS0N8H37
2025/04/23-17:28:21.006045 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/23-17:28:21.006049 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/04/23-17:28:21.006052 41                         Options.error_if_exists: 0
2025/04/23-17:28:21.006053 41                       Options.create_if_missing: 1
2025/04/23-17:28:21.006054 41                         Options.paranoid_checks: 1
2025/04/23-17:28:21.006054 41             Options.flush_verify_memtable_count: 1
2025/04/23-17:28:21.006055 41                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-17:28:21.006056 41                                     Options.env: 0x7f09b1d8b2c0
2025/04/23-17:28:21.006057 41                                      Options.fs: PosixFileSystem
2025/04/23-17:28:21.006058 41                                Options.info_log: 0x7f08f6250140
2025/04/23-17:28:21.006059 41                Options.max_file_opening_threads: 16
2025/04/23-17:28:21.006060 41                              Options.statistics: (nil)
2025/04/23-17:28:21.006061 41                               Options.use_fsync: 0
2025/04/23-17:28:21.006061 41                       Options.max_log_file_size: 0
2025/04/23-17:28:21.006062 41                  Options.max_manifest_file_size: 1073741824
2025/04/23-17:28:21.006063 41                   Options.log_file_time_to_roll: 0
2025/04/23-17:28:21.006064 41                       Options.keep_log_file_num: 1000
2025/04/23-17:28:21.006065 41                    Options.recycle_log_file_num: 0
2025/04/23-17:28:21.006066 41                         Options.allow_fallocate: 1
2025/04/23-17:28:21.006067 41                        Options.allow_mmap_reads: 0
2025/04/23-17:28:21.006068 41                       Options.allow_mmap_writes: 0
2025/04/23-17:28:21.006068 41                        Options.use_direct_reads: 0
2025/04/23-17:28:21.006069 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-17:28:21.006070 41          Options.create_missing_column_families: 1
2025/04/23-17:28:21.006071 41                              Options.db_log_dir: 
2025/04/23-17:28:21.006071 41                                 Options.wal_dir: 
2025/04/23-17:28:21.006072 41                Options.table_cache_numshardbits: 6
2025/04/23-17:28:21.006073 41                         Options.WAL_ttl_seconds: 0
2025/04/23-17:28:21.006073 41                       Options.WAL_size_limit_MB: 0
2025/04/23-17:28:21.006074 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-17:28:21.006075 41             Options.manifest_preallocation_size: 4194304
2025/04/23-17:28:21.006075 41                     Options.is_fd_close_on_exec: 1
2025/04/23-17:28:21.006076 41                   Options.advise_random_on_open: 1
2025/04/23-17:28:21.006077 41                   Options.experimental_mempurge_threshold: 0.000000
2025/04/23-17:28:21.006079 41                    Options.db_write_buffer_size: 0
2025/04/23-17:28:21.006079 41                    Options.write_buffer_manager: 0x7f08f6204280
2025/04/23-17:28:21.006080 41         Options.access_hint_on_compaction_start: 1
2025/04/23-17:28:21.006081 41  Options.new_table_reader_for_compaction_inputs: 0
2025/04/23-17:28:21.006081 41           Options.random_access_max_buffer_size: 1048576
2025/04/23-17:28:21.006082 41                      Options.use_adaptive_mutex: 0
2025/04/23-17:28:21.006083 41                            Options.rate_limiter: (nil)
2025/04/23-17:28:21.006084 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-17:28:21.006085 41                       Options.wal_recovery_mode: 2
2025/04/23-17:28:21.006085 41                  Options.enable_thread_tracking: 0
2025/04/23-17:28:21.006086 41                  Options.enable_pipelined_write: 0
2025/04/23-17:28:21.006087 41                  Options.unordered_write: 0
2025/04/23-17:28:21.006300 41         Options.allow_concurrent_memtable_write: 1
2025/04/23-17:28:21.006302 41      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-17:28:21.006303 41             Options.write_thread_max_yield_usec: 100
2025/04/23-17:28:21.006304 41            Options.write_thread_slow_yield_usec: 3
2025/04/23-17:28:21.006305 41                               Options.row_cache: None
2025/04/23-17:28:21.006305 41                              Options.wal_filter: None
2025/04/23-17:28:21.006306 41             Options.avoid_flush_during_recovery: 0
2025/04/23-17:28:21.006307 41             Options.allow_ingest_behind: 0
2025/04/23-17:28:21.006308 41             Options.preserve_deletes: 0
2025/04/23-17:28:21.006308 41             Options.two_write_queues: 0
2025/04/23-17:28:21.006309 41             Options.manual_wal_flush: 0
2025/04/23-17:28:21.006310 41             Options.atomic_flush: 0
2025/04/23-17:28:21.006310 41             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-17:28:21.006311 41                 Options.persist_stats_to_disk: 0
2025/04/23-17:28:21.006312 41                 Options.write_dbid_to_manifest: 0
2025/04/23-17:28:21.006312 41                 Options.log_readahead_size: 0
2025/04/23-17:28:21.006313 41                 Options.file_checksum_gen_factory: Unknown
2025/04/23-17:28:21.006314 41                 Options.best_efforts_recovery: 0
2025/04/23-17:28:21.006314 41                Options.max_bgerror_resume_count: 2147483647
2025/04/23-17:28:21.006315 41            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-17:28:21.006316 41             Options.allow_data_in_errors: 0
2025/04/23-17:28:21.006316 41             Options.db_host_id: __hostname__
2025/04/23-17:28:21.006317 41             Options.max_background_jobs: 2
2025/04/23-17:28:21.006318 41             Options.max_background_compactions: -1
2025/04/23-17:28:21.006319 41             Options.max_subcompactions: 1
2025/04/23-17:28:21.006319 41             Options.avoid_flush_during_shutdown: 0
2025/04/23-17:28:21.006320 41           Options.writable_file_max_buffer_size: 1048576
2025/04/23-17:28:21.006321 41             Options.delayed_write_rate : 16777216
2025/04/23-17:28:21.006321 41             Options.max_total_wal_size: 0
2025/04/23-17:28:21.006322 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-17:28:21.006323 41                   Options.stats_dump_period_sec: 600
2025/04/23-17:28:21.006324 41                 Options.stats_persist_period_sec: 600
2025/04/23-17:28:21.006324 41                 Options.stats_history_buffer_size: 1048576
2025/04/23-17:28:21.006325 41                          Options.max_open_files: -1
2025/04/23-17:28:21.006326 41                          Options.bytes_per_sync: 0
2025/04/23-17:28:21.006326 41                      Options.wal_bytes_per_sync: 0
2025/04/23-17:28:21.006327 41                   Options.strict_bytes_per_sync: 0
2025/04/23-17:28:21.006328 41       Options.compaction_readahead_size: 0
2025/04/23-17:28:21.006328 41                  Options.max_background_flushes: 1
2025/04/23-17:28:21.006329 41 Compression algorithms supported:
2025/04/23-17:28:21.006330 41 	kZSTDNotFinalCompression supported: 1
2025/04/23-17:28:21.006331 41 	kZSTD supported: 1
2025/04/23-17:28:21.006332 41 	kXpressCompression supported: 0
2025/04/23-17:28:21.006333 41 	kLZ4HCCompression supported: 0
2025/04/23-17:28:21.006333 41 	kLZ4Compression supported: 0
2025/04/23-17:28:21.006334 41 	kBZip2Compression supported: 0
2025/04/23-17:28:21.006335 41 	kZlibCompression supported: 0
2025/04/23-17:28:21.006335 41 	kSnappyCompression supported: 0
2025/04/23-17:28:21.006337 41 Fast CRC32 supported: Not supported on x86
2025/04/23-17:28:21.013521 41 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/23-17:28:21.023734 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/04/23-17:28:21.024627 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/23-17:28:21.024632 41               Options.comparator: leveldb.BytewiseComparator
2025/04/23-17:28:21.024801 41           Options.merge_operator: None
2025/04/23-17:28:21.024805 41        Options.compaction_filter: None
2025/04/23-17:28:21.024806 41        Options.compaction_filter_factory: None
2025/04/23-17:28:21.024807 41  Options.sst_partitioner_factory: None
2025/04/23-17:28:21.024808 41         Options.memtable_factory: SkipListFactory
2025/04/23-17:28:21.024809 41            Options.table_factory: BlockBasedTable
2025/04/23-17:28:21.024830 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08f63da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08f6204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 976957931
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-17:28:21.024837 41        Options.write_buffer_size: 67108864
2025/04/23-17:28:21.024838 41  Options.max_write_buffer_number: 2
2025/04/23-17:28:21.024839 41        Options.compression[0]: NoCompression
2025/04/23-17:28:21.024840 41        Options.compression[1]: NoCompression
2025/04/23-17:28:21.024841 41        Options.compression[2]: ZSTD
2025/04/23-17:28:21.024841 41        Options.compression[3]: ZSTD
2025/04/23-17:28:21.024842 41        Options.compression[4]: ZSTD
2025/04/23-17:28:21.024843 41                  Options.bottommost_compression: Disabled
2025/04/23-17:28:21.024844 41       Options.prefix_extractor: nullptr
2025/04/23-17:28:21.024845 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-17:28:21.024845 41             Options.num_levels: 5
2025/04/23-17:28:21.024846 41        Options.min_write_buffer_number_to_merge: 1
2025/04/23-17:28:21.024847 41     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-17:28:21.024848 41     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-17:28:21.024848 41            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-17:28:21.024849 41                  Options.bottommost_compression_opts.level: 32767
2025/04/23-17:28:21.024850 41               Options.bottommost_compression_opts.strategy: 0
2025/04/23-17:28:21.024851 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-17:28:21.024851 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:28:21.024852 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-17:28:21.024853 41                  Options.bottommost_compression_opts.enabled: false
2025/04/23-17:28:21.024854 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:28:21.024854 41            Options.compression_opts.window_bits: -14
2025/04/23-17:28:21.024855 41                  Options.compression_opts.level: 32767
2025/04/23-17:28:21.024856 41               Options.compression_opts.strategy: 0
2025/04/23-17:28:21.024857 41         Options.compression_opts.max_dict_bytes: 0
2025/04/23-17:28:21.024857 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:28:21.024858 41         Options.compression_opts.parallel_threads: 1
2025/04/23-17:28:21.024859 41                  Options.compression_opts.enabled: false
2025/04/23-17:28:21.024860 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:28:21.025005 41      Options.level0_file_num_compaction_trigger: 4
2025/04/23-17:28:21.025008 41          Options.level0_slowdown_writes_trigger: 20
2025/04/23-17:28:21.025008 41              Options.level0_stop_writes_trigger: 36
2025/04/23-17:28:21.025009 41                   Options.target_file_size_base: 67108864
2025/04/23-17:28:21.025009 41             Options.target_file_size_multiplier: 2
2025/04/23-17:28:21.025010 41                Options.max_bytes_for_level_base: 268435456
2025/04/23-17:28:21.025011 41 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-17:28:21.025011 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-17:28:21.025013 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-17:28:21.025013 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-17:28:21.025014 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-17:28:21.025014 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-17:28:21.025015 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-17:28:21.025015 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-17:28:21.025016 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-17:28:21.025016 41       Options.max_sequential_skip_in_iterations: 8
2025/04/23-17:28:21.025017 41                    Options.max_compaction_bytes: 1677721600
2025/04/23-17:28:21.025017 41                        Options.arena_block_size: 1048576
2025/04/23-17:28:21.025018 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-17:28:21.025018 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-17:28:21.025019 41       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-17:28:21.025019 41                Options.disable_auto_compactions: 0
2025/04/23-17:28:21.025021 41                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-17:28:21.025022 41                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-17:28:21.025022 41 Options.compaction_options_universal.size_ratio: 1
2025/04/23-17:28:21.025023 41 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-17:28:21.025023 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-17:28:21.025024 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-17:28:21.025024 41 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-17:28:21.025025 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-17:28:21.025026 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-17:28:21.025026 41 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-17:28:21.025033 41                   Options.table_properties_collectors: 
2025/04/23-17:28:21.025033 41                   Options.inplace_update_support: 0
2025/04/23-17:28:21.025034 41                 Options.inplace_update_num_locks: 10000
2025/04/23-17:28:21.025034 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-17:28:21.025035 41               Options.memtable_whole_key_filtering: 0
2025/04/23-17:28:21.025035 41   Options.memtable_huge_page_size: 0
2025/04/23-17:28:21.025036 41                           Options.bloom_locality: 0
2025/04/23-17:28:21.025036 41                    Options.max_successive_merges: 0
2025/04/23-17:28:21.025037 41                Options.optimize_filters_for_hits: 0
2025/04/23-17:28:21.025037 41                Options.paranoid_file_checks: 0
2025/04/23-17:28:21.025038 41                Options.force_consistency_checks: 1
2025/04/23-17:28:21.025038 41                Options.report_bg_io_stats: 0
2025/04/23-17:28:21.025039 41                               Options.ttl: 2592000
2025/04/23-17:28:21.025039 41          Options.periodic_compaction_seconds: 0
2025/04/23-17:28:21.025040 41                       Options.enable_blob_files: false
2025/04/23-17:28:21.025040 41                           Options.min_blob_size: 0
2025/04/23-17:28:21.025195 41                          Options.blob_file_size: 268435456
2025/04/23-17:28:21.025197 41                   Options.blob_compression_type: NoCompression
2025/04/23-17:28:21.025198 41          Options.enable_blob_garbage_collection: false
2025/04/23-17:28:21.025199 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-17:28:21.025200 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-17:28:21.025201 41          Options.blob_compaction_readahead_size: 0
2025/04/23-17:28:21.029526 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/23-17:28:21.029533 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/23-17:28:21.032150 41 [db/version_set.cc:4409] Creating manifest 4
2025/04/23-17:28:21.044444 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/23-17:28:21.044448 41               Options.comparator: leveldb.BytewiseComparator
2025/04/23-17:28:21.044449 41           Options.merge_operator: None
2025/04/23-17:28:21.044450 41        Options.compaction_filter: None
2025/04/23-17:28:21.044451 41        Options.compaction_filter_factory: None
2025/04/23-17:28:21.044451 41  Options.sst_partitioner_factory: None
2025/04/23-17:28:21.044452 41         Options.memtable_factory: SkipListFactory
2025/04/23-17:28:21.044453 41            Options.table_factory: BlockBasedTable
2025/04/23-17:28:21.044466 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08f63da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08f6204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 976957931
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-17:28:21.044468 41        Options.write_buffer_size: 67108864
2025/04/23-17:28:21.044468 41  Options.max_write_buffer_number: 2
2025/04/23-17:28:21.044469 41        Options.compression[0]: NoCompression
2025/04/23-17:28:21.044470 41        Options.compression[1]: NoCompression
2025/04/23-17:28:21.044471 41        Options.compression[2]: ZSTD
2025/04/23-17:28:21.044471 41        Options.compression[3]: ZSTD
2025/04/23-17:28:21.044472 41        Options.compression[4]: ZSTD
2025/04/23-17:28:21.044472 41                  Options.bottommost_compression: Disabled
2025/04/23-17:28:21.044472 41       Options.prefix_extractor: nullptr
2025/04/23-17:28:21.044473 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-17:28:21.044474 41             Options.num_levels: 5
2025/04/23-17:28:21.044475 41        Options.min_write_buffer_number_to_merge: 1
2025/04/23-17:28:21.044475 41     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-17:28:21.044476 41     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-17:28:21.044477 41            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-17:28:21.044478 41                  Options.bottommost_compression_opts.level: 32767
2025/04/23-17:28:21.044479 41               Options.bottommost_compression_opts.strategy: 0
2025/04/23-17:28:21.044480 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-17:28:21.044481 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:28:21.044481 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-17:28:21.044482 41                  Options.bottommost_compression_opts.enabled: false
2025/04/23-17:28:21.044483 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:28:21.044484 41            Options.compression_opts.window_bits: -14
2025/04/23-17:28:21.044485 41                  Options.compression_opts.level: 32767
2025/04/23-17:28:21.044485 41               Options.compression_opts.strategy: 0
2025/04/23-17:28:21.044486 41         Options.compression_opts.max_dict_bytes: 0
2025/04/23-17:28:21.044487 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:28:21.044487 41         Options.compression_opts.parallel_threads: 1
2025/04/23-17:28:21.044661 41                  Options.compression_opts.enabled: false
2025/04/23-17:28:21.044665 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:28:21.044666 41      Options.level0_file_num_compaction_trigger: 4
2025/04/23-17:28:21.044667 41          Options.level0_slowdown_writes_trigger: 20
2025/04/23-17:28:21.044668 41              Options.level0_stop_writes_trigger: 36
2025/04/23-17:28:21.044669 41                   Options.target_file_size_base: 67108864
2025/04/23-17:28:21.044670 41             Options.target_file_size_multiplier: 2
2025/04/23-17:28:21.044671 41                Options.max_bytes_for_level_base: 268435456
2025/04/23-17:28:21.044672 41 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-17:28:21.044673 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-17:28:21.044675 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-17:28:21.044676 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-17:28:21.044676 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-17:28:21.044677 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-17:28:21.044678 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-17:28:21.044678 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-17:28:21.044679 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-17:28:21.044680 41       Options.max_sequential_skip_in_iterations: 8
2025/04/23-17:28:21.044680 41                    Options.max_compaction_bytes: 1677721600
2025/04/23-17:28:21.044681 41                        Options.arena_block_size: 1048576
2025/04/23-17:28:21.044682 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-17:28:21.044683 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-17:28:21.044684 41       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-17:28:21.044684 41                Options.disable_auto_compactions: 0
2025/04/23-17:28:21.044686 41                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-17:28:21.044688 41                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-17:28:21.044688 41 Options.compaction_options_universal.size_ratio: 1
2025/04/23-17:28:21.044689 41 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-17:28:21.044690 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-17:28:21.044691 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-17:28:21.044691 41 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-17:28:21.044692 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-17:28:21.044693 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-17:28:21.044694 41 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-17:28:21.044701 41                   Options.table_properties_collectors: 
2025/04/23-17:28:21.044702 41                   Options.inplace_update_support: 0
2025/04/23-17:28:21.044703 41                 Options.inplace_update_num_locks: 10000
2025/04/23-17:28:21.044704 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-17:28:21.044705 41               Options.memtable_whole_key_filtering: 0
2025/04/23-17:28:21.044706 41   Options.memtable_huge_page_size: 0
2025/04/23-17:28:21.044706 41                           Options.bloom_locality: 0
2025/04/23-17:28:21.044707 41                    Options.max_successive_merges: 0
2025/04/23-17:28:21.044708 41                Options.optimize_filters_for_hits: 0
2025/04/23-17:28:21.044709 41                Options.paranoid_file_checks: 0
2025/04/23-17:28:21.044709 41                Options.force_consistency_checks: 1
2025/04/23-17:28:21.044710 41                Options.report_bg_io_stats: 0
2025/04/23-17:28:21.044711 41                               Options.ttl: 2592000
2025/04/23-17:28:21.044712 41          Options.periodic_compaction_seconds: 0
2025/04/23-17:28:21.044863 41                       Options.enable_blob_files: false
2025/04/23-17:28:21.044866 41                           Options.min_blob_size: 0
2025/04/23-17:28:21.044867 41                          Options.blob_file_size: 268435456
2025/04/23-17:28:21.044869 41                   Options.blob_compression_type: NoCompression
2025/04/23-17:28:21.044870 41          Options.enable_blob_garbage_collection: false
2025/04/23-17:28:21.044870 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-17:28:21.044872 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-17:28:21.044873 41          Options.blob_compaction_readahead_size: 0
2025/04/23-17:28:21.045525 41 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/04/23-17:28:21.078819 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f08f6255700
2025/04/23-17:28:21.079655 41 DB pointer 0x7f08f623cc00
2025/04/23-17:28:24.079971 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/23-17:28:24.079988 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f6204010#8 capacity: 931.70 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f6204010#8 capacity: 931.70 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
