2025/04/23-17:32:27.065994 30 RocksDB version: 6.29.5
2025/04/23-17:32:27.066274 30 Git sha 0
2025/04/23-17:32:27.066277 30 Compile date 2023-10-24 23:59:37
2025/04/23-17:32:27.066278 30 DB SUMMARY
2025/04/23-17:32:27.066279 30 DB Session ID:  2LEMPBPCVPLJBF41LIXR
2025/04/23-17:32:27.067524 30 CURRENT file:  CURRENT
2025/04/23-17:32:27.067527 30 IDENTITY file:  IDENTITY
2025/04/23-17:32:27.067933 30 MANIFEST file:  MANIFEST-000018 size: 425 Bytes
2025/04/23-17:32:27.067937 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/04/23-17:32:27.067938 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 0 ; 
2025/04/23-17:32:27.067939 30                         Options.error_if_exists: 0
2025/04/23-17:32:27.067940 30                       Options.create_if_missing: 1
2025/04/23-17:32:27.067941 30                         Options.paranoid_checks: 1
2025/04/23-17:32:27.067941 30             Options.flush_verify_memtable_count: 1
2025/04/23-17:32:27.067942 30                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-17:32:27.067942 30                                     Options.env: 0x7fc29b12b2c0
2025/04/23-17:32:27.067943 30                                      Options.fs: PosixFileSystem
2025/04/23-17:32:27.067944 30                                Options.info_log: 0x7fc1e2050140
2025/04/23-17:32:27.067945 30                Options.max_file_opening_threads: 16
2025/04/23-17:32:27.067945 30                              Options.statistics: (nil)
2025/04/23-17:32:27.067946 30                               Options.use_fsync: 0
2025/04/23-17:32:27.067946 30                       Options.max_log_file_size: 0
2025/04/23-17:32:27.067947 30                  Options.max_manifest_file_size: 1073741824
2025/04/23-17:32:27.067948 30                   Options.log_file_time_to_roll: 0
2025/04/23-17:32:27.067948 30                       Options.keep_log_file_num: 1000
2025/04/23-17:32:27.067949 30                    Options.recycle_log_file_num: 0
2025/04/23-17:32:27.067949 30                         Options.allow_fallocate: 1
2025/04/23-17:32:27.067950 30                        Options.allow_mmap_reads: 0
2025/04/23-17:32:27.067950 30                       Options.allow_mmap_writes: 0
2025/04/23-17:32:27.067950 30                        Options.use_direct_reads: 0
2025/04/23-17:32:27.067951 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-17:32:27.067951 30          Options.create_missing_column_families: 1
2025/04/23-17:32:27.067952 30                              Options.db_log_dir: 
2025/04/23-17:32:27.067952 30                                 Options.wal_dir: 
2025/04/23-17:32:27.067953 30                Options.table_cache_numshardbits: 6
2025/04/23-17:32:27.067953 30                         Options.WAL_ttl_seconds: 0
2025/04/23-17:32:27.067954 30                       Options.WAL_size_limit_MB: 0
2025/04/23-17:32:27.067954 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-17:32:27.067955 30             Options.manifest_preallocation_size: 4194304
2025/04/23-17:32:27.067956 30                     Options.is_fd_close_on_exec: 1
2025/04/23-17:32:27.067956 30                   Options.advise_random_on_open: 1
2025/04/23-17:32:27.067957 30                   Options.experimental_mempurge_threshold: 0.000000
2025/04/23-17:32:27.067958 30                    Options.db_write_buffer_size: 0
2025/04/23-17:32:27.067958 30                    Options.write_buffer_manager: 0x7fc1e2004280
2025/04/23-17:32:27.067959 30         Options.access_hint_on_compaction_start: 1
2025/04/23-17:32:27.067959 30  Options.new_table_reader_for_compaction_inputs: 0
2025/04/23-17:32:27.067960 30           Options.random_access_max_buffer_size: 1048576
2025/04/23-17:32:27.067960 30                      Options.use_adaptive_mutex: 0
2025/04/23-17:32:27.067961 30                            Options.rate_limiter: (nil)
2025/04/23-17:32:27.067961 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-17:32:27.067962 30                       Options.wal_recovery_mode: 2
2025/04/23-17:32:27.068294 30                  Options.enable_thread_tracking: 0
2025/04/23-17:32:27.068297 30                  Options.enable_pipelined_write: 0
2025/04/23-17:32:27.068298 30                  Options.unordered_write: 0
2025/04/23-17:32:27.068298 30         Options.allow_concurrent_memtable_write: 1
2025/04/23-17:32:27.068299 30      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-17:32:27.068300 30             Options.write_thread_max_yield_usec: 100
2025/04/23-17:32:27.068300 30            Options.write_thread_slow_yield_usec: 3
2025/04/23-17:32:27.068301 30                               Options.row_cache: None
2025/04/23-17:32:27.068302 30                              Options.wal_filter: None
2025/04/23-17:32:27.068302 30             Options.avoid_flush_during_recovery: 0
2025/04/23-17:32:27.068303 30             Options.allow_ingest_behind: 0
2025/04/23-17:32:27.068304 30             Options.preserve_deletes: 0
2025/04/23-17:32:27.068304 30             Options.two_write_queues: 0
2025/04/23-17:32:27.068305 30             Options.manual_wal_flush: 0
2025/04/23-17:32:27.068306 30             Options.atomic_flush: 0
2025/04/23-17:32:27.068306 30             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-17:32:27.068307 30                 Options.persist_stats_to_disk: 0
2025/04/23-17:32:27.068307 30                 Options.write_dbid_to_manifest: 0
2025/04/23-17:32:27.068308 30                 Options.log_readahead_size: 0
2025/04/23-17:32:27.068309 30                 Options.file_checksum_gen_factory: Unknown
2025/04/23-17:32:27.068309 30                 Options.best_efforts_recovery: 0
2025/04/23-17:32:27.068310 30                Options.max_bgerror_resume_count: 2147483647
2025/04/23-17:32:27.068311 30            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-17:32:27.068311 30             Options.allow_data_in_errors: 0
2025/04/23-17:32:27.068312 30             Options.db_host_id: __hostname__
2025/04/23-17:32:27.068313 30             Options.max_background_jobs: 2
2025/04/23-17:32:27.068313 30             Options.max_background_compactions: -1
2025/04/23-17:32:27.068314 30             Options.max_subcompactions: 1
2025/04/23-17:32:27.068315 30             Options.avoid_flush_during_shutdown: 0
2025/04/23-17:32:27.068315 30           Options.writable_file_max_buffer_size: 1048576
2025/04/23-17:32:27.068316 30             Options.delayed_write_rate : 16777216
2025/04/23-17:32:27.068317 30             Options.max_total_wal_size: 0
2025/04/23-17:32:27.068317 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-17:32:27.068318 30                   Options.stats_dump_period_sec: 600
2025/04/23-17:32:27.068319 30                 Options.stats_persist_period_sec: 600
2025/04/23-17:32:27.068319 30                 Options.stats_history_buffer_size: 1048576
2025/04/23-17:32:27.068320 30                          Options.max_open_files: -1
2025/04/23-17:32:27.068320 30                          Options.bytes_per_sync: 0
2025/04/23-17:32:27.068321 30                      Options.wal_bytes_per_sync: 0
2025/04/23-17:32:27.068322 30                   Options.strict_bytes_per_sync: 0
2025/04/23-17:32:27.068322 30       Options.compaction_readahead_size: 0
2025/04/23-17:32:27.068323 30                  Options.max_background_flushes: 1
2025/04/23-17:32:27.068323 30 Compression algorithms supported:
2025/04/23-17:32:27.068324 30 	kZSTDNotFinalCompression supported: 1
2025/04/23-17:32:27.068325 30 	kZSTD supported: 1
2025/04/23-17:32:27.068326 30 	kXpressCompression supported: 0
2025/04/23-17:32:27.068327 30 	kLZ4HCCompression supported: 0
2025/04/23-17:32:27.068328 30 	kLZ4Compression supported: 0
2025/04/23-17:32:27.068328 30 	kBZip2Compression supported: 0
2025/04/23-17:32:27.068329 30 	kZlibCompression supported: 0
2025/04/23-17:32:27.068329 30 	kSnappyCompression supported: 0
2025/04/23-17:32:27.068331 30 Fast CRC32 supported: Not supported on x86
2025/04/23-17:32:27.071562 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2025/04/23-17:32:27.072526 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/23-17:32:27.072529 30               Options.comparator: leveldb.BytewiseComparator
2025/04/23-17:32:27.072530 30           Options.merge_operator: None
2025/04/23-17:32:27.072531 30        Options.compaction_filter: None
2025/04/23-17:32:27.072532 30        Options.compaction_filter_factory: None
2025/04/23-17:32:27.072532 30  Options.sst_partitioner_factory: None
2025/04/23-17:32:27.072533 30         Options.memtable_factory: SkipListFactory
2025/04/23-17:32:27.072534 30            Options.table_factory: BlockBasedTable
2025/04/23-17:32:27.072544 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1e2122200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1e2004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 976957931
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-17:32:27.072546 30        Options.write_buffer_size: 67108864
2025/04/23-17:32:27.072547 30  Options.max_write_buffer_number: 2
2025/04/23-17:32:27.072547 30        Options.compression[0]: NoCompression
2025/04/23-17:32:27.072548 30        Options.compression[1]: NoCompression
2025/04/23-17:32:27.072549 30        Options.compression[2]: ZSTD
2025/04/23-17:32:27.072549 30        Options.compression[3]: ZSTD
2025/04/23-17:32:27.072550 30        Options.compression[4]: ZSTD
2025/04/23-17:32:27.072551 30                  Options.bottommost_compression: Disabled
2025/04/23-17:32:27.072551 30       Options.prefix_extractor: nullptr
2025/04/23-17:32:27.072552 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-17:32:27.072552 30             Options.num_levels: 5
2025/04/23-17:32:27.072553 30        Options.min_write_buffer_number_to_merge: 1
2025/04/23-17:32:27.072554 30     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-17:32:27.072554 30     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-17:32:27.072555 30            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-17:32:27.072555 30                  Options.bottommost_compression_opts.level: 32767
2025/04/23-17:32:27.072556 30               Options.bottommost_compression_opts.strategy: 0
2025/04/23-17:32:27.072556 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-17:32:27.072557 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:32:27.072558 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-17:32:27.072558 30                  Options.bottommost_compression_opts.enabled: false
2025/04/23-17:32:27.072559 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:32:27.072559 30            Options.compression_opts.window_bits: -14
2025/04/23-17:32:27.072560 30                  Options.compression_opts.level: 32767
2025/04/23-17:32:27.072560 30               Options.compression_opts.strategy: 0
2025/04/23-17:32:27.072561 30         Options.compression_opts.max_dict_bytes: 0
2025/04/23-17:32:27.072561 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:32:27.072562 30         Options.compression_opts.parallel_threads: 1
2025/04/23-17:32:27.072707 30                  Options.compression_opts.enabled: false
2025/04/23-17:32:27.072710 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:32:27.072711 30      Options.level0_file_num_compaction_trigger: 4
2025/04/23-17:32:27.072712 30          Options.level0_slowdown_writes_trigger: 20
2025/04/23-17:32:27.072712 30              Options.level0_stop_writes_trigger: 36
2025/04/23-17:32:27.072713 30                   Options.target_file_size_base: 67108864
2025/04/23-17:32:27.072714 30             Options.target_file_size_multiplier: 2
2025/04/23-17:32:27.072714 30                Options.max_bytes_for_level_base: 268435456
2025/04/23-17:32:27.072715 30 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-17:32:27.072715 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-17:32:27.072717 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-17:32:27.072718 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-17:32:27.072718 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-17:32:27.072719 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-17:32:27.072719 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-17:32:27.072720 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-17:32:27.072721 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-17:32:27.072721 30       Options.max_sequential_skip_in_iterations: 8
2025/04/23-17:32:27.072722 30                    Options.max_compaction_bytes: 1677721600
2025/04/23-17:32:27.072722 30                        Options.arena_block_size: 1048576
2025/04/23-17:32:27.072723 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-17:32:27.072723 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-17:32:27.072724 30       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-17:32:27.072725 30                Options.disable_auto_compactions: 0
2025/04/23-17:32:27.072727 30                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-17:32:27.072728 30                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-17:32:27.072728 30 Options.compaction_options_universal.size_ratio: 1
2025/04/23-17:32:27.072729 30 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-17:32:27.072729 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-17:32:27.072730 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-17:32:27.072731 30 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-17:32:27.072731 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-17:32:27.072732 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-17:32:27.072733 30 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-17:32:27.072737 30                   Options.table_properties_collectors: 
2025/04/23-17:32:27.072738 30                   Options.inplace_update_support: 0
2025/04/23-17:32:27.072738 30                 Options.inplace_update_num_locks: 10000
2025/04/23-17:32:27.072739 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-17:32:27.072740 30               Options.memtable_whole_key_filtering: 0
2025/04/23-17:32:27.072741 30   Options.memtable_huge_page_size: 0
2025/04/23-17:32:27.072741 30                           Options.bloom_locality: 0
2025/04/23-17:32:27.072742 30                    Options.max_successive_merges: 0
2025/04/23-17:32:27.072742 30                Options.optimize_filters_for_hits: 0
2025/04/23-17:32:27.072743 30                Options.paranoid_file_checks: 0
2025/04/23-17:32:27.072744 30                Options.force_consistency_checks: 1
2025/04/23-17:32:27.072744 30                Options.report_bg_io_stats: 0
2025/04/23-17:32:27.072745 30                               Options.ttl: 2592000
2025/04/23-17:32:27.072745 30          Options.periodic_compaction_seconds: 0
2025/04/23-17:32:27.072872 30                       Options.enable_blob_files: false
2025/04/23-17:32:27.072874 30                           Options.min_blob_size: 0
2025/04/23-17:32:27.072875 30                          Options.blob_file_size: 268435456
2025/04/23-17:32:27.072876 30                   Options.blob_compression_type: NoCompression
2025/04/23-17:32:27.072876 30          Options.enable_blob_garbage_collection: false
2025/04/23-17:32:27.072877 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-17:32:27.072878 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-17:32:27.072879 30          Options.blob_compaction_readahead_size: 0
2025/04/23-17:32:27.073430 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/23-17:32:27.073433 30               Options.comparator: leveldb.BytewiseComparator
2025/04/23-17:32:27.073434 30           Options.merge_operator: None
2025/04/23-17:32:27.073435 30        Options.compaction_filter: None
2025/04/23-17:32:27.073435 30        Options.compaction_filter_factory: None
2025/04/23-17:32:27.073436 30  Options.sst_partitioner_factory: None
2025/04/23-17:32:27.073437 30         Options.memtable_factory: SkipListFactory
2025/04/23-17:32:27.073437 30            Options.table_factory: BlockBasedTable
2025/04/23-17:32:27.073448 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1e2122200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1e2004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 976957931
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-17:32:27.073449 30        Options.write_buffer_size: 67108864
2025/04/23-17:32:27.073450 30  Options.max_write_buffer_number: 2
2025/04/23-17:32:27.073451 30        Options.compression[0]: NoCompression
2025/04/23-17:32:27.073451 30        Options.compression[1]: NoCompression
2025/04/23-17:32:27.073452 30        Options.compression[2]: ZSTD
2025/04/23-17:32:27.073453 30        Options.compression[3]: ZSTD
2025/04/23-17:32:27.073453 30        Options.compression[4]: ZSTD
2025/04/23-17:32:27.073454 30                  Options.bottommost_compression: Disabled
2025/04/23-17:32:27.073454 30       Options.prefix_extractor: nullptr
2025/04/23-17:32:27.073455 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-17:32:27.073456 30             Options.num_levels: 5
2025/04/23-17:32:27.073456 30        Options.min_write_buffer_number_to_merge: 1
2025/04/23-17:32:27.073457 30     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-17:32:27.073457 30     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-17:32:27.073458 30            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-17:32:27.073458 30                  Options.bottommost_compression_opts.level: 32767
2025/04/23-17:32:27.073459 30               Options.bottommost_compression_opts.strategy: 0
2025/04/23-17:32:27.073460 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-17:32:27.073460 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:32:27.073461 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-17:32:27.073584 30                  Options.bottommost_compression_opts.enabled: false
2025/04/23-17:32:27.073586 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:32:27.073587 30            Options.compression_opts.window_bits: -14
2025/04/23-17:32:27.073587 30                  Options.compression_opts.level: 32767
2025/04/23-17:32:27.073588 30               Options.compression_opts.strategy: 0
2025/04/23-17:32:27.073588 30         Options.compression_opts.max_dict_bytes: 0
2025/04/23-17:32:27.073589 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:32:27.073589 30         Options.compression_opts.parallel_threads: 1
2025/04/23-17:32:27.073590 30                  Options.compression_opts.enabled: false
2025/04/23-17:32:27.073590 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:32:27.073591 30      Options.level0_file_num_compaction_trigger: 4
2025/04/23-17:32:27.073591 30          Options.level0_slowdown_writes_trigger: 20
2025/04/23-17:32:27.073592 30              Options.level0_stop_writes_trigger: 36
2025/04/23-17:32:27.073592 30                   Options.target_file_size_base: 67108864
2025/04/23-17:32:27.073593 30             Options.target_file_size_multiplier: 2
2025/04/23-17:32:27.073593 30                Options.max_bytes_for_level_base: 268435456
2025/04/23-17:32:27.073594 30 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-17:32:27.073594 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-17:32:27.073595 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-17:32:27.073596 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-17:32:27.073596 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-17:32:27.073597 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-17:32:27.073597 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-17:32:27.073598 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-17:32:27.073598 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-17:32:27.073599 30       Options.max_sequential_skip_in_iterations: 8
2025/04/23-17:32:27.073599 30                    Options.max_compaction_bytes: 1677721600
2025/04/23-17:32:27.073600 30                        Options.arena_block_size: 1048576
2025/04/23-17:32:27.073600 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-17:32:27.073601 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-17:32:27.073601 30       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-17:32:27.073602 30                Options.disable_auto_compactions: 0
2025/04/23-17:32:27.073603 30                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-17:32:27.073604 30                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-17:32:27.073604 30 Options.compaction_options_universal.size_ratio: 1
2025/04/23-17:32:27.073605 30 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-17:32:27.073605 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-17:32:27.073606 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-17:32:27.073606 30 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-17:32:27.073607 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-17:32:27.073607 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-17:32:27.073608 30 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-17:32:27.073610 30                   Options.table_properties_collectors: 
2025/04/23-17:32:27.073610 30                   Options.inplace_update_support: 0
2025/04/23-17:32:27.073611 30                 Options.inplace_update_num_locks: 10000
2025/04/23-17:32:27.073611 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-17:32:27.073612 30               Options.memtable_whole_key_filtering: 0
2025/04/23-17:32:27.073730 30   Options.memtable_huge_page_size: 0
2025/04/23-17:32:27.073733 30                           Options.bloom_locality: 0
2025/04/23-17:32:27.073734 30                    Options.max_successive_merges: 0
2025/04/23-17:32:27.073735 30                Options.optimize_filters_for_hits: 0
2025/04/23-17:32:27.073735 30                Options.paranoid_file_checks: 0
2025/04/23-17:32:27.073736 30                Options.force_consistency_checks: 1
2025/04/23-17:32:27.073736 30                Options.report_bg_io_stats: 0
2025/04/23-17:32:27.073737 30                               Options.ttl: 2592000
2025/04/23-17:32:27.073738 30          Options.periodic_compaction_seconds: 0
2025/04/23-17:32:27.073738 30                       Options.enable_blob_files: false
2025/04/23-17:32:27.073739 30                           Options.min_blob_size: 0
2025/04/23-17:32:27.073740 30                          Options.blob_file_size: 268435456
2025/04/23-17:32:27.073740 30                   Options.blob_compression_type: NoCompression
2025/04/23-17:32:27.073741 30          Options.enable_blob_garbage_collection: false
2025/04/23-17:32:27.073742 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-17:32:27.073743 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-17:32:27.073744 30          Options.blob_compaction_readahead_size: 0
2025/04/23-17:32:27.080908 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 341, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/23-17:32:27.080913 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2025/04/23-17:32:27.080914 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2025/04/23-17:32:27.083099 30 [db/version_set.cc:4409] Creating manifest 22
2025/04/23-17:32:27.092680 30 EVENT_LOG_v1 {"time_micros": 1745429547092676, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/04/23-17:32:27.092684 30 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2025/04/23-17:32:27.093455 30 [db/version_set.cc:4409] Creating manifest 23
2025/04/23-17:32:27.103873 30 EVENT_LOG_v1 {"time_micros": 1745429547103869, "job": 1, "event": "recovery_finished"}
2025/04/23-17:32:27.121176 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc1e2055700
2025/04/23-17:32:27.122052 30 DB pointer 0x7fc1e203cc00
2025/04/23-17:32:30.122359 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/23-17:32:30.122375 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   262.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1e2004010#8 capacity: 931.70 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1e2004010#8 capacity: 931.70 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
