2025/04/23-17:31:21.569651 34 RocksDB version: 6.29.5
2025/04/23-17:31:21.569955 34 Git sha 0
2025/04/23-17:31:21.569958 34 Compile date 2023-10-24 23:59:37
2025/04/23-17:31:21.569959 34 DB SUMMARY
2025/04/23-17:31:21.569960 34 DB Session ID:  PPLBE1JWWYP8BCK2J9HG
2025/04/23-17:31:21.571396 34 CURRENT file:  CURRENT
2025/04/23-17:31:21.571399 34 IDENTITY file:  IDENTITY
2025/04/23-17:31:21.571813 34 MANIFEST file:  MANIFEST-000012 size: 292 Bytes
2025/04/23-17:31:21.571817 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/04/23-17:31:21.571818 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 10090 ; 
2025/04/23-17:31:21.571819 34                         Options.error_if_exists: 0
2025/04/23-17:31:21.571820 34                       Options.create_if_missing: 1
2025/04/23-17:31:21.571821 34                         Options.paranoid_checks: 1
2025/04/23-17:31:21.571822 34             Options.flush_verify_memtable_count: 1
2025/04/23-17:31:21.571822 34                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-17:31:21.571823 34                                     Options.env: 0x7f2dbb1ee2c0
2025/04/23-17:31:21.571824 34                                      Options.fs: PosixFileSystem
2025/04/23-17:31:21.571825 34                                Options.info_log: 0x7f2d02450140
2025/04/23-17:31:21.571825 34                Options.max_file_opening_threads: 16
2025/04/23-17:31:21.571826 34                              Options.statistics: (nil)
2025/04/23-17:31:21.571827 34                               Options.use_fsync: 0
2025/04/23-17:31:21.571828 34                       Options.max_log_file_size: 0
2025/04/23-17:31:21.571828 34                  Options.max_manifest_file_size: 1073741824
2025/04/23-17:31:21.571829 34                   Options.log_file_time_to_roll: 0
2025/04/23-17:31:21.571830 34                       Options.keep_log_file_num: 1000
2025/04/23-17:31:21.571830 34                    Options.recycle_log_file_num: 0
2025/04/23-17:31:21.571831 34                         Options.allow_fallocate: 1
2025/04/23-17:31:21.571832 34                        Options.allow_mmap_reads: 0
2025/04/23-17:31:21.571833 34                       Options.allow_mmap_writes: 0
2025/04/23-17:31:21.571834 34                        Options.use_direct_reads: 0
2025/04/23-17:31:21.571835 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-17:31:21.571836 34          Options.create_missing_column_families: 1
2025/04/23-17:31:21.571837 34                              Options.db_log_dir: 
2025/04/23-17:31:21.571838 34                                 Options.wal_dir: 
2025/04/23-17:31:21.571839 34                Options.table_cache_numshardbits: 6
2025/04/23-17:31:21.571840 34                         Options.WAL_ttl_seconds: 0
2025/04/23-17:31:21.571841 34                       Options.WAL_size_limit_MB: 0
2025/04/23-17:31:21.571842 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-17:31:21.571843 34             Options.manifest_preallocation_size: 4194304
2025/04/23-17:31:21.571844 34                     Options.is_fd_close_on_exec: 1
2025/04/23-17:31:21.571844 34                   Options.advise_random_on_open: 1
2025/04/23-17:31:21.571845 34                   Options.experimental_mempurge_threshold: 0.000000
2025/04/23-17:31:21.571847 34                    Options.db_write_buffer_size: 0
2025/04/23-17:31:21.571848 34                    Options.write_buffer_manager: 0x7f2d02407280
2025/04/23-17:31:21.571849 34         Options.access_hint_on_compaction_start: 1
2025/04/23-17:31:21.571850 34  Options.new_table_reader_for_compaction_inputs: 0
2025/04/23-17:31:21.571851 34           Options.random_access_max_buffer_size: 1048576
2025/04/23-17:31:21.571852 34                      Options.use_adaptive_mutex: 0
2025/04/23-17:31:21.571852 34                            Options.rate_limiter: (nil)
2025/04/23-17:31:21.571853 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-17:31:21.571854 34                       Options.wal_recovery_mode: 2
2025/04/23-17:31:21.572229 34                  Options.enable_thread_tracking: 0
2025/04/23-17:31:21.572232 34                  Options.enable_pipelined_write: 0
2025/04/23-17:31:21.572233 34                  Options.unordered_write: 0
2025/04/23-17:31:21.572234 34         Options.allow_concurrent_memtable_write: 1
2025/04/23-17:31:21.572234 34      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-17:31:21.572235 34             Options.write_thread_max_yield_usec: 100
2025/04/23-17:31:21.572235 34            Options.write_thread_slow_yield_usec: 3
2025/04/23-17:31:21.572236 34                               Options.row_cache: None
2025/04/23-17:31:21.572237 34                              Options.wal_filter: None
2025/04/23-17:31:21.572238 34             Options.avoid_flush_during_recovery: 0
2025/04/23-17:31:21.572238 34             Options.allow_ingest_behind: 0
2025/04/23-17:31:21.572239 34             Options.preserve_deletes: 0
2025/04/23-17:31:21.572239 34             Options.two_write_queues: 0
2025/04/23-17:31:21.572240 34             Options.manual_wal_flush: 0
2025/04/23-17:31:21.572241 34             Options.atomic_flush: 0
2025/04/23-17:31:21.572241 34             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-17:31:21.572242 34                 Options.persist_stats_to_disk: 0
2025/04/23-17:31:21.572242 34                 Options.write_dbid_to_manifest: 0
2025/04/23-17:31:21.572243 34                 Options.log_readahead_size: 0
2025/04/23-17:31:21.572244 34                 Options.file_checksum_gen_factory: Unknown
2025/04/23-17:31:21.572244 34                 Options.best_efforts_recovery: 0
2025/04/23-17:31:21.572245 34                Options.max_bgerror_resume_count: 2147483647
2025/04/23-17:31:21.572246 34            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-17:31:21.572246 34             Options.allow_data_in_errors: 0
2025/04/23-17:31:21.572247 34             Options.db_host_id: __hostname__
2025/04/23-17:31:21.572248 34             Options.max_background_jobs: 2
2025/04/23-17:31:21.572248 34             Options.max_background_compactions: -1
2025/04/23-17:31:21.572249 34             Options.max_subcompactions: 1
2025/04/23-17:31:21.572249 34             Options.avoid_flush_during_shutdown: 0
2025/04/23-17:31:21.572250 34           Options.writable_file_max_buffer_size: 1048576
2025/04/23-17:31:21.572251 34             Options.delayed_write_rate : 16777216
2025/04/23-17:31:21.572252 34             Options.max_total_wal_size: 0
2025/04/23-17:31:21.572252 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-17:31:21.572253 34                   Options.stats_dump_period_sec: 600
2025/04/23-17:31:21.572253 34                 Options.stats_persist_period_sec: 600
2025/04/23-17:31:21.572254 34                 Options.stats_history_buffer_size: 1048576
2025/04/23-17:31:21.572254 34                          Options.max_open_files: -1
2025/04/23-17:31:21.572255 34                          Options.bytes_per_sync: 0
2025/04/23-17:31:21.572256 34                      Options.wal_bytes_per_sync: 0
2025/04/23-17:31:21.572256 34                   Options.strict_bytes_per_sync: 0
2025/04/23-17:31:21.572257 34       Options.compaction_readahead_size: 0
2025/04/23-17:31:21.572258 34                  Options.max_background_flushes: 1
2025/04/23-17:31:21.572258 34 Compression algorithms supported:
2025/04/23-17:31:21.572259 34 	kZSTDNotFinalCompression supported: 1
2025/04/23-17:31:21.572260 34 	kZSTD supported: 1
2025/04/23-17:31:21.572261 34 	kXpressCompression supported: 0
2025/04/23-17:31:21.572261 34 	kLZ4HCCompression supported: 0
2025/04/23-17:31:21.572262 34 	kLZ4Compression supported: 0
2025/04/23-17:31:21.572262 34 	kBZip2Compression supported: 0
2025/04/23-17:31:21.572263 34 	kZlibCompression supported: 0
2025/04/23-17:31:21.572264 34 	kSnappyCompression supported: 0
2025/04/23-17:31:21.572266 34 Fast CRC32 supported: Not supported on x86
2025/04/23-17:31:21.575807 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/04/23-17:31:21.576749 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/23-17:31:21.576752 34               Options.comparator: leveldb.BytewiseComparator
2025/04/23-17:31:21.576753 34           Options.merge_operator: None
2025/04/23-17:31:21.576753 34        Options.compaction_filter: None
2025/04/23-17:31:21.576754 34        Options.compaction_filter_factory: None
2025/04/23-17:31:21.576755 34  Options.sst_partitioner_factory: None
2025/04/23-17:31:21.576755 34         Options.memtable_factory: SkipListFactory
2025/04/23-17:31:21.576756 34            Options.table_factory: BlockBasedTable
2025/04/23-17:31:21.576766 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d024006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d02407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 976957931
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-17:31:21.576768 34        Options.write_buffer_size: 67108864
2025/04/23-17:31:21.576768 34  Options.max_write_buffer_number: 2
2025/04/23-17:31:21.576769 34        Options.compression[0]: NoCompression
2025/04/23-17:31:21.576770 34        Options.compression[1]: NoCompression
2025/04/23-17:31:21.576771 34        Options.compression[2]: ZSTD
2025/04/23-17:31:21.576771 34        Options.compression[3]: ZSTD
2025/04/23-17:31:21.576772 34        Options.compression[4]: ZSTD
2025/04/23-17:31:21.576772 34                  Options.bottommost_compression: Disabled
2025/04/23-17:31:21.576773 34       Options.prefix_extractor: nullptr
2025/04/23-17:31:21.576774 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-17:31:21.576774 34             Options.num_levels: 5
2025/04/23-17:31:21.576775 34        Options.min_write_buffer_number_to_merge: 1
2025/04/23-17:31:21.576775 34     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-17:31:21.576776 34     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-17:31:21.576776 34            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-17:31:21.576777 34                  Options.bottommost_compression_opts.level: 32767
2025/04/23-17:31:21.576778 34               Options.bottommost_compression_opts.strategy: 0
2025/04/23-17:31:21.576778 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-17:31:21.576779 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:31:21.576779 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-17:31:21.576780 34                  Options.bottommost_compression_opts.enabled: false
2025/04/23-17:31:21.576780 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:31:21.576781 34            Options.compression_opts.window_bits: -14
2025/04/23-17:31:21.576781 34                  Options.compression_opts.level: 32767
2025/04/23-17:31:21.576782 34               Options.compression_opts.strategy: 0
2025/04/23-17:31:21.576782 34         Options.compression_opts.max_dict_bytes: 0
2025/04/23-17:31:21.576783 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:31:21.576784 34         Options.compression_opts.parallel_threads: 1
2025/04/23-17:31:21.576914 34                  Options.compression_opts.enabled: false
2025/04/23-17:31:21.576916 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:31:21.576917 34      Options.level0_file_num_compaction_trigger: 4
2025/04/23-17:31:21.576918 34          Options.level0_slowdown_writes_trigger: 20
2025/04/23-17:31:21.576918 34              Options.level0_stop_writes_trigger: 36
2025/04/23-17:31:21.576919 34                   Options.target_file_size_base: 67108864
2025/04/23-17:31:21.576919 34             Options.target_file_size_multiplier: 2
2025/04/23-17:31:21.576920 34                Options.max_bytes_for_level_base: 268435456
2025/04/23-17:31:21.576920 34 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-17:31:21.576921 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-17:31:21.576922 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-17:31:21.576923 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-17:31:21.576923 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-17:31:21.576924 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-17:31:21.576924 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-17:31:21.576924 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-17:31:21.576925 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-17:31:21.576925 34       Options.max_sequential_skip_in_iterations: 8
2025/04/23-17:31:21.576926 34                    Options.max_compaction_bytes: 1677721600
2025/04/23-17:31:21.576926 34                        Options.arena_block_size: 1048576
2025/04/23-17:31:21.576927 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-17:31:21.576927 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-17:31:21.576928 34       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-17:31:21.576928 34                Options.disable_auto_compactions: 0
2025/04/23-17:31:21.576930 34                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-17:31:21.576931 34                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-17:31:21.576931 34 Options.compaction_options_universal.size_ratio: 1
2025/04/23-17:31:21.576932 34 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-17:31:21.576932 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-17:31:21.576933 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-17:31:21.576933 34 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-17:31:21.576934 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-17:31:21.576934 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-17:31:21.576935 34 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-17:31:21.576939 34                   Options.table_properties_collectors: 
2025/04/23-17:31:21.576939 34                   Options.inplace_update_support: 0
2025/04/23-17:31:21.576940 34                 Options.inplace_update_num_locks: 10000
2025/04/23-17:31:21.576940 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-17:31:21.576941 34               Options.memtable_whole_key_filtering: 0
2025/04/23-17:31:21.576942 34   Options.memtable_huge_page_size: 0
2025/04/23-17:31:21.576942 34                           Options.bloom_locality: 0
2025/04/23-17:31:21.576943 34                    Options.max_successive_merges: 0
2025/04/23-17:31:21.576943 34                Options.optimize_filters_for_hits: 0
2025/04/23-17:31:21.576943 34                Options.paranoid_file_checks: 0
2025/04/23-17:31:21.576944 34                Options.force_consistency_checks: 1
2025/04/23-17:31:21.576944 34                Options.report_bg_io_stats: 0
2025/04/23-17:31:21.576945 34                               Options.ttl: 2592000
2025/04/23-17:31:21.576945 34          Options.periodic_compaction_seconds: 0
2025/04/23-17:31:21.577067 34                       Options.enable_blob_files: false
2025/04/23-17:31:21.577069 34                           Options.min_blob_size: 0
2025/04/23-17:31:21.577070 34                          Options.blob_file_size: 268435456
2025/04/23-17:31:21.577071 34                   Options.blob_compression_type: NoCompression
2025/04/23-17:31:21.577071 34          Options.enable_blob_garbage_collection: false
2025/04/23-17:31:21.577072 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-17:31:21.577073 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-17:31:21.577074 34          Options.blob_compaction_readahead_size: 0
2025/04/23-17:31:21.577554 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/23-17:31:21.577556 34               Options.comparator: leveldb.BytewiseComparator
2025/04/23-17:31:21.577557 34           Options.merge_operator: None
2025/04/23-17:31:21.577558 34        Options.compaction_filter: None
2025/04/23-17:31:21.577558 34        Options.compaction_filter_factory: None
2025/04/23-17:31:21.577559 34  Options.sst_partitioner_factory: None
2025/04/23-17:31:21.577559 34         Options.memtable_factory: SkipListFactory
2025/04/23-17:31:21.577560 34            Options.table_factory: BlockBasedTable
2025/04/23-17:31:21.577569 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d024006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d02407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 976957931
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-17:31:21.577570 34        Options.write_buffer_size: 67108864
2025/04/23-17:31:21.577571 34  Options.max_write_buffer_number: 2
2025/04/23-17:31:21.577571 34        Options.compression[0]: NoCompression
2025/04/23-17:31:21.577572 34        Options.compression[1]: NoCompression
2025/04/23-17:31:21.577573 34        Options.compression[2]: ZSTD
2025/04/23-17:31:21.577573 34        Options.compression[3]: ZSTD
2025/04/23-17:31:21.577573 34        Options.compression[4]: ZSTD
2025/04/23-17:31:21.577574 34                  Options.bottommost_compression: Disabled
2025/04/23-17:31:21.577574 34       Options.prefix_extractor: nullptr
2025/04/23-17:31:21.577575 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-17:31:21.577575 34             Options.num_levels: 5
2025/04/23-17:31:21.577576 34        Options.min_write_buffer_number_to_merge: 1
2025/04/23-17:31:21.577576 34     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-17:31:21.577577 34     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-17:31:21.577577 34            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-17:31:21.577578 34                  Options.bottommost_compression_opts.level: 32767
2025/04/23-17:31:21.577579 34               Options.bottommost_compression_opts.strategy: 0
2025/04/23-17:31:21.577579 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-17:31:21.577579 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:31:21.577580 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-17:31:21.577694 34                  Options.bottommost_compression_opts.enabled: false
2025/04/23-17:31:21.577696 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:31:21.577697 34            Options.compression_opts.window_bits: -14
2025/04/23-17:31:21.577698 34                  Options.compression_opts.level: 32767
2025/04/23-17:31:21.577698 34               Options.compression_opts.strategy: 0
2025/04/23-17:31:21.577699 34         Options.compression_opts.max_dict_bytes: 0
2025/04/23-17:31:21.577699 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-17:31:21.577700 34         Options.compression_opts.parallel_threads: 1
2025/04/23-17:31:21.577700 34                  Options.compression_opts.enabled: false
2025/04/23-17:31:21.577701 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-17:31:21.577701 34      Options.level0_file_num_compaction_trigger: 4
2025/04/23-17:31:21.577702 34          Options.level0_slowdown_writes_trigger: 20
2025/04/23-17:31:21.577702 34              Options.level0_stop_writes_trigger: 36
2025/04/23-17:31:21.577703 34                   Options.target_file_size_base: 67108864
2025/04/23-17:31:21.577703 34             Options.target_file_size_multiplier: 2
2025/04/23-17:31:21.577704 34                Options.max_bytes_for_level_base: 268435456
2025/04/23-17:31:21.577704 34 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-17:31:21.577705 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-17:31:21.577706 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-17:31:21.577706 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-17:31:21.577707 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-17:31:21.577707 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-17:31:21.577708 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-17:31:21.577708 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-17:31:21.577709 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-17:31:21.577709 34       Options.max_sequential_skip_in_iterations: 8
2025/04/23-17:31:21.577710 34                    Options.max_compaction_bytes: 1677721600
2025/04/23-17:31:21.577710 34                        Options.arena_block_size: 1048576
2025/04/23-17:31:21.577711 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-17:31:21.577711 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-17:31:21.577712 34       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-17:31:21.577712 34                Options.disable_auto_compactions: 0
2025/04/23-17:31:21.577713 34                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-17:31:21.577714 34                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-17:31:21.577715 34 Options.compaction_options_universal.size_ratio: 1
2025/04/23-17:31:21.577715 34 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-17:31:21.577715 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-17:31:21.577716 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-17:31:21.577716 34 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-17:31:21.577717 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-17:31:21.577717 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-17:31:21.577718 34 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-17:31:21.577720 34                   Options.table_properties_collectors: 
2025/04/23-17:31:21.577721 34                   Options.inplace_update_support: 0
2025/04/23-17:31:21.577721 34                 Options.inplace_update_num_locks: 10000
2025/04/23-17:31:21.577722 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-17:31:21.577722 34               Options.memtable_whole_key_filtering: 0
2025/04/23-17:31:21.577840 34   Options.memtable_huge_page_size: 0
2025/04/23-17:31:21.577842 34                           Options.bloom_locality: 0
2025/04/23-17:31:21.577843 34                    Options.max_successive_merges: 0
2025/04/23-17:31:21.577844 34                Options.optimize_filters_for_hits: 0
2025/04/23-17:31:21.577844 34                Options.paranoid_file_checks: 0
2025/04/23-17:31:21.577845 34                Options.force_consistency_checks: 1
2025/04/23-17:31:21.577845 34                Options.report_bg_io_stats: 0
2025/04/23-17:31:21.577846 34                               Options.ttl: 2592000
2025/04/23-17:31:21.577846 34          Options.periodic_compaction_seconds: 0
2025/04/23-17:31:21.577847 34                       Options.enable_blob_files: false
2025/04/23-17:31:21.577847 34                           Options.min_blob_size: 0
2025/04/23-17:31:21.577848 34                          Options.blob_file_size: 268435456
2025/04/23-17:31:21.577848 34                   Options.blob_compression_type: NoCompression
2025/04/23-17:31:21.577849 34          Options.enable_blob_garbage_collection: false
2025/04/23-17:31:21.577849 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-17:31:21.577851 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-17:31:21.577851 34          Options.blob_compaction_readahead_size: 0
2025/04/23-17:31:21.584574 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 203, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/23-17:31:21.584578 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/04/23-17:31:21.584579 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/04/23-17:31:21.586892 34 [db/version_set.cc:4409] Creating manifest 16
2025/04/23-17:31:21.596467 34 EVENT_LOG_v1 {"time_micros": 1745429481596463, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/04/23-17:31:21.596471 34 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/04/23-17:31:21.607362 34 EVENT_LOG_v1 {"time_micros": 1745429481607336, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 5435, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4457, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6762, "raw_average_key_size": 49, "raw_value_size": 2346, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 138, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1745429481, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc471cd9-2512-4b21-a631-11099bc4675e", "db_session_id": "PPLBE1JWWYP8BCK2J9HG", "orig_file_number": 17}}
2025/04/23-17:31:21.607537 34 [db/version_set.cc:4409] Creating manifest 18
2025/04/23-17:31:21.618319 34 EVENT_LOG_v1 {"time_micros": 1745429481618315, "job": 1, "event": "recovery_finished"}
2025/04/23-17:31:21.634573 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/23-17:31:21.634706 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2d02455700
2025/04/23-17:31:21.635585 34 DB pointer 0x7f2d0243cc00
2025/04/23-17:31:24.635935 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/23-17:31:24.635949 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   262.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      2/0   262.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d02407010#8 capacity: 931.70 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d02407010#8 capacity: 931.70 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
